{
  "private": true,
  "scripts": {
    "clean": "rimraf dist output",
    "build": "spago build",
    "test": "spago -x test.dhall test",
    "checktest": "spago -x test.dhall test --main Test.Check"
  },
  "devDependencies": {
    "node-fs": "^0.1.7",
    "purescript": "^0.15.0",
    "purty": "^7.0.0",
    "rimraf": "^3.0.2",
    "spago": "^0.20.9"
  }
}
